spring.datasource.url=jdbc:mysql://localhost:3306/JEEPROJECT
spring.datasource.username=root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect